version: '3.3'
services:
  lamppnginxloadbalance:
    image: nginx
    restart: always
    container_name: lamppnginxloadbalance
    volumes:
      - /root/docker/lampp/loadbalancing/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '8080:80'
      - '8443:443'
      - '8008:22'
    networks:
      - lampp
    depends_on:
      - lampp_php1
      - lampp_php2
      - lampp_php3
      - lampp_php4
      - lampp_php5
      - lampp_php6
      
  lamppmariadb:
    image: mariadb:latest
    container_name: lamppmariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lampp
      MYSQL_DATABASE: lampp
      MYSQL_USER: lampp
      MYSQL_PASSWORD: lampp
    volumes:
      - /root/docker/lampp/mariadb_data:/var/lib/mysql
    networks:
      - lampp
    ports:
      - '8282:80'
      - '3443:443'
      - '8228:22'

  lamppphpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: lamppphpmyadmin
    restart: always
    environment:
      PMA_HOST: lamppmariadb
      PMA_PORT: 3306
      MYSQL_ROOT_USER: lampp
      MYSQL_ROOT_PASSWORD: lampp
    ports:
      - "8181:80"
    depends_on:
      - lamppmariadb
    networks:
      - lampp

  lampp_php1:
    image: php:7.4-apache
    container_name: lampp_php1
    restart: always
    ports:
      - "1001:80"
      - '1221:22'
    volumes:
      - /root/docker/lampp/php-app1:/var/www/html
    depends_on:
      - lamppmariadb
    networks:
      - lampp

  lampp_php2:
    image: php:7.4-apache
    container_name: lampp_php2
    restart: always
    ports:
      - "2002:80"
      - '2222:22'
    volumes:
      - /root/docker/lampp/php-app2:/var/www/html
    depends_on:
      - lamppmariadb
    networks:
      - lampp


  lampp_php3:
    image: php:7.4-apache
    container_name: lampp_php3
    restart: always
    ports:
      - "3003:80"
      - '3223:22'
    volumes:
      - /root/docker/lampp/php-app3:/var/www/html
    depends_on:
      - lamppmariadb
    networks:
      - lampp

  lampp_php4:
    image: php:7.4-apache
    container_name: lampp_php4
    restart: always
    ports:
      - "4004:80"
      - '4224:22'
    volumes:
      - /root/docker/lampp/php-app4:/var/www/html
    depends_on:
      - lamppmariadb
    networks:
      - lampp

  lampp_php5:
    image: php:8.0-apache
    container_name: lampp_php5
    restart: always
    ports:
      - "5005:80"
      - '5225:22'
    volumes:
      - /root/docker/lampp/php-app5:/var/www/html
    depends_on:
      - lamppmariadb
    networks:
      - lampp

  lampp_php6:
    image: php:8.0-apache
    container_name: lampp_php6
    restart: always
    ports:
      - "6006:80"
      - '6226:22'
    volumes:
      - /root/docker/lampp/php-app6:/var/www/html
    depends_on:
      - lamppmariadb
    networks:
      - lampp
networks:
  lampp:
    driver: bridge
